{
  "ConnectionStrings": {
    "DefaultConnection": "server=eu-cdbr-west-03.cleardb.net;database=heroku_1144b6fe5f570ba;username=b55b69df8855db;password=5b4f6d2d"

  },

  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
